ARANDA DE LA PARRA DIR. (477) 719-71-02 CONM. 719-71-00 EXT. 143 Y 145 TEL/FAX: 713-33-03
	ARANDA DE LA PARRA DIR
		477
		719
		71
		02
		719
		71
		00
		143
		145
		713
		33
		03
			 CONM.
			 EXT.
			 Y
			 TEL/FAX:
DEPURACION DE CREATININA......... 133.6 mL/min 75-115
	DEPURACION DE CREATININA
		133.6
		75
		115
			 mL/min
CREATININA............ 0.92 mg/dL 0.61 - 1.24 v
	CREATININA
		0.92
		0.61
		1.24
			 mg/dL
			 -
CREATININA URINARIA. 82.6 mg/dL 39 - 259
	CREATININA URINARIA
		82.6
		39
		259
			 mg/dL
			 -
SUP.CORP we 1.86 M2
	SUP
		1.86
		2
MICROALBUMINURIA........... eee 10 mg/L 0-100
	MICROALBUMINURIA
		10
		0
		100
			 mg/L
