ARANDA DE LA PARRA DIR. (477) 719-71-02 CONM. 719-71-00 EXT. 143 Y 145 TEL/FAX: 713-33-03
	ARANDA DE LA PARRA DIR
		477
		719
		71
		02
		719
		71
		00
		143
		145
		713
		33
		03
			 CONM.
			 EXT.
			 Y
			 TEL/FAX:
GLUCOSA.Q.. oc essessessesstesssessseesstesseeseee 68 mg/dL J 70 - 100
	GLUCOSA.Q.
		68
		70
		100
			 mg/dL
			 -
CREATININA.. te 0.76 mg/dL 0.61 - 1.24
	CREATININA.
		0.76
		0.61
		1.24
			 mg/dL
			 -
ACIDO URICO. 4.9 mg/dL 4.80 - 8.70
	ACIDO URICO
		4.9
		4.80
		8.70
			 mg/dL
			 -
HEMOGLOBINA GLICOSILADA.......... 6.7 % tT 4.50 - 6.30
	HEMOGLOBINA GLICOSILADA.
		6.7
		4.50
		6.30
			 %
			 -
