ARANDA DE LA PARRA DIR. (477) 719-71-02 CONM. 719-71-00 EXT. 143 Y 145 TEL/FAX: 713-33-03
	ARANDA DE LA PARRA DIR
		477
		719
		71
		02
		719
		71
		00
		143
		145
		713
		33
		03
			 CONM.
			 EXT.
			 Y
			 TEL/FAX:
HEMOGLOBINA........0ccccceeeeeeeeeeeee 16.9 g/dL t 14.10 - 16.30
	HEMOGLOBINA.
		0
		16.9
		14.10
		16.30
			ccccceeeeeeeeeeeee
			 g/dL
			 -
HEMATOCRITO. 48.0 % tT 41-47
	HEMATOCRITO
		48.0
		41
		47
			 %
V.C.M.... 86.2 fL 84 - 94
	V.C.M.
		86.2
		84
		94
			 fL
			 -
LEUCOCITOS.......cccccecceecneeeeeeeeee 5.9 Mil/microL 5.30 - 9.50
	LEUCOCITOS.
		5.9
		5.30
		9.50
			 Mil/microL
			 -
PLAQUETAS.......0ccccccceeee tsetse 163 Mil/microL 150 - 450
	PLAQUETAS.
		0
		163
		150
		450
			ccccccceeee
			 Mil/microL
			 -
