ARANDA DE LA PARRA DIR. (477) 719-71-02 CONM. 719-71-00 EXT. 143 Y 145 TEL/FAX: 713-33-03
	ARANDA DE LA PARRA DIR
		477
		719
		71
		02
		719
		71
		00
		143
		145
		713
		33
		03
			 CONM.
			 EXT.
			 Y
			 TEL/FAX:
BILIRRUBINA DIRECTA......:.sc:sssssseee 0.25 mg/dL 0.10 - 0.50 v
	BILIRRUBINA DIRECTA
		0.25
		0.10
		0.50
			 mg/dL
			 -
PROTEINAS TOTALES. 73 g/dL 6.50 - 8.10 Vv
	PROTEINAS TOTALES
		73
		6.50
		8.10
			 g/dL
			 -
FOSFATASA ALCALINA. ve 42 UIL 32-91 v
	FOSFATASA ALCALINA
		42
		32
		91
			 UIL
GAMA GLUTAMIL TRANSFERASA. 13 UIL 7-50 v
	GAMA GLUTAMIL TRANSFERASA
		13
		7
		50
			 UIL
